<!-- index.html -->

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    <meta charset="utf-8">
  	<meta name="author" content="Paolo Ramirez">
  	<meta name="description" content="Plataforma web educativa">
  	<meta name="keywords" content="educacion, plataforma, colegio">
	<title>Ver Asistencia</title>

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="../assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="../assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon.png">

    <link rel="stylesheet" href="../css/style.css">
    
</head>  
<body>  

<!-- WRAPPER -->
	<div id="wrapper">
		
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="../padres.html"><img src="../assets/img/logo-dark.png" alt="Plataforma Educativa" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Buscar...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Buscar</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="" title="Cerrar Sesion"><i class="lnr lnr-power-switch"></i> <span>Cerrar Sesion</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../imagenes/icon-user.png" class="img-circle" alt="Avatar"> <span>Paolo Ramirez</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="../padres.html" class=""><i class="lnr lnr-home"></i> <span>Inicio</span></a></li>
						<li>
							<a href="#subPages0" data-toggle="collapse" class="collapsed"><i class="glyphicon glyphicon-user"></i> <span>Mis datos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages0" class="collapse ">
								<ul class="nav">
									<li><a href="#" class="">Mi perfil</a></li>
									<li><a href="#" class="">Mis contactos</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages1" data-toggle="collapse" class="active"><i class="glyphicon glyphicon-education"></i> <span>Actividad de Alumno</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages1" class="collapse in">
								<ul class="nav">
									<li><a href="asistencia.html" class="active">Ver asistencias</a></li>
									<li><a href="#" class="">Ver calificaciones</a></li>
									<li><a href="#" class="">Agregar nuevo alumno</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" class=""><i class="glyphicon glyphicon-envelope"></i> <span>Contactar Profesor</span></a></li>
						<li><a href="#" class=""><i class="lnr lnr-question-circle"></i> <span>Ayuda</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">

					<!--Titulo-->
                    <p>
                        <h2 class="text-center"><span class="label label-primary">Asistencia</span></h2>
                    </p>
                    <!--Fin Titulo-->

				    <!--Breadcrumb-->
                    <div>
                        <ol class="breadcrumb">
							<li><a href="../padres.html"><span>Inicio</span></a></li>
                            <li class="active"><span>Asistencia</span></li>
                        </ol>
                    </div>
                    <!--Fin Breadcrumb-->

                    <!--Custom content-->
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-md-offset-1">
                            <div class="thumbnail">
                              <div class="caption">
                              	<div class="profile-header">
                              		<a href="#asistencia-1" data-toggle="tab">Ver Asistencia</a>

                                	<div class="profile-main">
                                		<a href="#asistencia-1" data-toggle="tab"><img src="../imagenes/icon-user.png" class="img-circle img-thumbnail" alt="Avatar"></a>
                                		<h5 class="name">Estudiante 1</h5>
                                		<span class="online-status status-available">Conectado</span>
                                	</div>
                              	</div>
                                
                              </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 col-md-offset-1">
                            <div class="thumbnail">
                              <div class="caption">
                              	<div class="profile-header">
                              		<a href="#asistencia-2" data-toggle="tab">Ver Asistencia</a>

                                	<div class="profile-main">
                                		<a href="#asistencia-2" data-toggle="tab"><img src="../imagenes/icon-user.png" class="img-circle img-thumbnail" alt="Avatar"></a>
                                		<h5 class="name">Estudiante 2</h5>
                                		<span class="online-status status-available">Conectado</span>
                                	</div>
                              	</div>
                              </div>
                            </div>
                        </div>

                        
                    </div>
                    <!--Fin Custom-->
                    <!--Asistencia-->
                    <div class="tab-content">
	        			<div id="asistencia-1" class="tab-pane fade">
	        				<div class="panel panel-primary">
								<div class="panel-heading">
									<h3 class="panel-title">Lista de Asistencia</h3>
									<div class="right">
										<a href="../padres.html" style="color: white;"><button type="button"><i class="glyphicon glyphicon-arrow-left"></i><span style="padding-left: 10px;">Regresar</span></button></a>
										<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
									</div>
								</div>
								<div class="panel-body">
									<!-- LEFT COLUMN -->
									<div class="col-md-6">
									<h4 class="text-primary">Estudiante 1</h4>
		                        	<div class="table-responsive">
										<table class="table table-bordered">
											<thead>
										      <tr>
										        <th>Fecha</th>
										        <th>Curso</th>
										        <th>Asistencia</th>
										      </tr>
										    </thead>
											<tbody>
										      <tr>
										        <td><strong>15-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-success">Asistio</span></td>
										      </tr>
										      <tr>
										        <td><strong>16-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-warning">Tardanza</span></td>
										      </tr>
										      <tr>
										        <td><strong>17-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-default">Justificada</span></td>
										      </tr>
										      <tr>
										        <td><strong>18-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-success">Asistio</span></td>
										      </tr>
										      <tr>
										        <td><strong>19-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-danger">Falta</span></td>
										      </tr>
										      <tr>
										        <td><strong>20-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-warning">Tardanza</span></td>
										      </tr>
										      <tr>
										        <td><strong>21-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-success">Asistio</span></td>
										      </tr>
										    </tbody>
									  </table>
		                        	</div>
									</div>
									<!--END LEFT COLUMN -->
									<!--RIGHT COLUMN -->
									<div class="col-md-6">
										<!-- TASKS -->
										<div class="panel">
											<div class="panel-heading">
												<h3 class="panel-title">Resumen</h3>
											</div>
											<div class="panel-body">
												<ul class="list-unstyled task-list">
													<li>
														<p>Asistencias<span class="badge" style="margin-left: 10px;">20</span> <span class="label-percent">100%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
																<span class="sr-only">Success</span>
															</div>
														</div>
													</li>
													<li>
														<p>Tardanzas<span class="badge" style="margin-left: 10px;">15</span><span class="label-percent">80%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
																<span class="sr-only">80% Complete</span>
															</div>
														</div>
													</li>
													<li>
														<p>Justificadas<span class="badge" style="margin-left: 10px;">10</span> <span class="label-percent">45%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
																<span class="sr-only">45% Complete</span>
															</div>
														</div>
													</li>
													<li>
														<p>Faltas<span class="badge" style="margin-left: 10px;">5</span> <span class="label-percent">10%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
																<span class="sr-only">10% Complete</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<!-- END TASKS -->
									</div>
									<!--RIGHT COLUMN -->
		                        </div>
		                        <div class="panel-footer">
									<p>
										<span class="label label-success">Asistio</span>
										<span style="padding-left: 10px;">El alumno asistio a clases.</span>
									</p>
									<p>
										<span class="label label-warning">Tardanza</span>
										<span style="padding-left: 10px;">El alumno llego tarde a clases.</span>
									</p>
									<p>
										<span class="label label-danger">Falta</span>
										<span style="padding-left: 10px;">El alumno falto a clases.</span>
									</p>
									<p>
										<span class="label label-default">Justificada</span>
										<span style="padding-left: 10px;">El alumno justifico su inasistencia a clases.</span>
									</p>
		                        </div>
							</div>
	                	</div>

		                <div id="asistencia-2" class="tab-pane fade">
		                    <div class="panel panel-primary">
								<div class="panel-heading">
									<h3 class="panel-title">Lista de Asistencia</h3>
									<div class="right">
										<a href="../padres.html" style="color: white;"><button type="button"><i class="glyphicon glyphicon-arrow-left"></i><span style="padding-left: 10px;">Regresar</span></button></a>
										<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
									</div>
								</div>
								<div class="panel-body">
									<!-- LEFT COLUMN -->
									<div class="col-md-6">
									<h4 class="text-primary">Estudiante 2</h4>
		                        	<div class="table-responsive">
										<table class="table table-bordered">
											<thead>
										      <tr>
										        <th>Fecha</th>
										        <th>Curso</th>
										        <th>Asistencia</th>
										      </tr>
										    </thead>
											<tbody>
										      <tr>
										        <td><strong>16-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-success">Asistio</span></td>
										      </tr>
										      <tr>
										        <td><strong>16-Nov</strong></td>
										        <td><span>Curso 2</span></td>
										        <td><span class="label label-warning">Tardanza</span></td>
										      </tr>
										      <tr>
										        <td><strong>16-Nov</strong></td>
										        <td><span>Curso 3</span></td>
										        <td><span class="label label-default">Justificada</span></td>
										      </tr>
										      <tr>
										        <td><strong>18-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-success">Asistio</span></td>
										      </tr>
										      <tr>
										        <td><strong>18-Nov</strong></td>
										        <td><span>Curso 2</span></td>
										        <td><span class="label label-danger">Falta</span></td>
										      </tr>
										      <tr>
										        <td><strong>19-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-warning">Tardanza</span></td>
										      </tr>
										      <tr>
										        <td><strong>20-Nov</strong></td>
										        <td><span>Curso 1</span></td>
										        <td><span class="label label-success">Asistio</span></td>
										      </tr>
										    </tbody>
									  </table>
		                        	</div>
									</div>
									<!--END LEFT COLUMN -->
									<!--RIGHT COLUMN -->
									<div class="col-md-6">
										<!-- TASKS -->
										<div class="panel">
											<div class="panel-heading">
												<h3 class="panel-title">Resumen</h3>
											</div>
											<div class="panel-body">
												<ul class="list-unstyled task-list">
													<li>
														<p>Asistencias<span class="badge" style="margin-left: 10px;">20</span> <span class="label-percent">100%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
																<span class="sr-only">Success</span>
															</div>
														</div>
													</li>
													<li>
														<p>Tardanzas<span class="badge" style="margin-left: 10px;">15</span><span class="label-percent">80%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
																<span class="sr-only">80% Complete</span>
															</div>
														</div>
													</li>
													<li>
														<p>Justificadas<span class="badge" style="margin-left: 10px;">10</span> <span class="label-percent">45%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
																<span class="sr-only">45% Complete</span>
															</div>
														</div>
													</li>
													<li>
														<p>Faltas<span class="badge" style="margin-left: 10px;">5</span> <span class="label-percent">10%</span></p>
														<div class="progress progress-xs">
															<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
																<span class="sr-only">10% Complete</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<!-- END TASKS -->
									</div>
									<!--RIGHT COLUMN -->
		                        </div>
		                        <div class="panel-footer">
									<p>
										<span class="label label-success">Asistio</span>
										<span style="padding-left: 10px;">El alumno asistio a clases.</span>
									</p>
									<p>
										<span class="label label-warning">Tardanza</span>
										<span style="padding-left: 10px;">El alumno llego tarde a clases.</span>
									</p>
									<p>
										<span class="label label-danger">Falta</span>
										<span style="padding-left: 10px;">El alumno falto a clases.</span>
									</p>
									<p>
										<span class="label label-default">Justificada</span>
										<span style="padding-left: 10px;">El alumno justifico su inasistencia a clases.</span>
									</p>
		                        </div>
							</div>
		                </div>
                    </div>
                    <!--END-Asistencia-->


				</div>
			</div>
			<!--FIN MAIN CONTENT -->
		</div>
		<!--FIN MAIN -->

</div>
<!-- END WRAPPER -->

<!-- Javascript -->
	<script src="../assets/vendor/jquery/jquery.min.js"></script>
	<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="../assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="../assets/scripts/klorofil-common.js"></script>
	
</body>  
</html>