<!-- index.html -->

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    <meta charset="utf-8">
  	<meta name="author" content="Paolo Ramirez">
  	<meta name="description" content="Plataforma web educativa">
  	<meta name="keywords" content="educacion, plataforma, colegio">
	<title>Mensajes</title>

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="../../assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../../assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="../../assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../assets/img/favicon.png">

	<style type="text/css">
		#chat {
		  margin-bottom: 30px;
		  width: 300px;
		  height: 200px;
		  overflow-y: auto
		}
	</style>
    <link rel="stylesheet" href="../../css/style.css">
    <script type="text/javascript">//<![CDATA[
		window.onload=function(){
		(function() {
		  var chatBox, message, sendButton, messageItem;

		  chatBox = document.querySelector('#chat');
		  message = document.querySelector('#message');
		  sendButton = document.querySelector('#send-message');

		  sendButton.addEventListener('click', function() {
		    console.log(message.value);
		    messageItem = document.createElement('li');
		    imagen = document.createElement('img');
		    imagen.setAttribute("src","../../imagenes/icon-user-msj.png");
		    imagen.setAttribute("alt","Avatar");
		    imagen.setAttribute("class","img-circle pull-left avatar");

		    parrafo1 = document.createElement('p');
		    parrafo2 = document.createElement('p');

		    usuario = document.createElement('strong');
		    dato_enlace = document.createTextNode('Usuario 1 ');

		    contenido = document.createElement('span')

		    tiempo = document.createElement('span');
		    tiempo.setAttribute("class","timestamp");


		    dato = document.createTextNode('2 minutes ago');
		    

		    contenido.innerHTML = message.value
		      .replace('<', '&lt;')
		      .replace('>', '&gt;')
		      .replace('"', '&quot;');


		    messageItem.appendChild(imagen);
		    usuario.appendChild(dato_enlace);
		    parrafo1.appendChild(usuario);
		    messageItem.appendChild(parrafo1);

		    tiempo.appendChild(dato);
		    parrafo2.appendChild(contenido);
		    parrafo2.appendChild(tiempo);
		    messageItem.appendChild(parrafo2);
		    

		    document.getElementById('conversacion').appendChild(messageItem);

		    // aca lo interesante
		    chatBox.scrollTop = chatBox.scrollHeight;
		  });

		})();

		}//]]> 
	</script>
    
</head>  
<body>  

<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="../../index.html"><img src="../../assets/img/logo-dark.png" alt="Plataforma Educativa" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Buscar...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Buscar</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="" title="Cerrar Sesion"><i class="lnr lnr-power-switch"></i> <span>Cerrar Sesion</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/imagenes/icon-user.png" class="img-circle" alt="Avatar"> <span>Paolo Ramirez</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>

					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="../../index.html" class=""><i class="lnr lnr-home"></i> <span>Inicio</span></a></li>
                        <li>
                            <a href="#subPages0" data-toggle="collapse" class="collapsed"><i class="glyphicon glyphicon-user"></i> <span>Mis datos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages0" class="collapse ">
                                <ul class="nav">
                                    <li><a href="../../miperfil.html" class="active">Mi perfil</a></li>
                                    <li><a href="../../miperfil.html" class="">Mis calificaciones</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#subPages1" data-toggle="collapse" class="collapsed"><i class="lnr lnr-book"></i> <span>Cursos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages1" class="collapse ">
                                <ul class="nav">
                                    <li><a href="../../cursos.html" class="active">Mis Cursos</a></li>
                                    <li><a href="../../cursos.html" class="">Ver todos</a></li>
                                    <li><a href="../../cursos.html" class="">Buscar un Curso</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#subPages2" data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i> <span>Grupos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages2" class="collapse ">
                                <ul class="nav">
                                    <li><a href="../../grupos.html" class="">Mis Grupos</a></li>
                                    <li><a href="../../grupos.html" class="">Unirme a un Grupo</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../../mensajeria.html" class=""><i class="glyphicon glyphicon-envelope"></i> <span>Mensajeria</span></a></li>
                        <li><a href="" class=""><i class="lnr lnr-alarm"></i> <span>Notificaciones</span></a></li>
                        <li><a href="" class=""><i class="glyphicon glyphicon-list-alt"></i> <span>Biblioteca</span></a></li>
                        <li><a href="" class=""><i class="lnr lnr-question-circle"></i> <span>Ayuda</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                    <!--Breadcrumb-->
                    <div>
                        <ol class="breadcrumb">
							<li><a href="../../index.html"><span>Inicio</span></a></li>
                            <li><a href="../../mensajeria.html"><span">Mensajeria</span></a></li>
                            <li><a href="../ver_mensaje.html"><span">Ver Mensajes</span></a></li>
                            <li class="active"><span>Mensaje</span></li>
                        </ol>
                    </div>
                    <!--Fin Breadcrumb-->
                    <!-- TIMELINE -->
					<div class="panel panel-scrolling">
						<div class="panel-heading">
							<h3 class="panel-title">Un tal asunto 1</h3>
							<div class="right">
								<a href="#message"><button type="button"><span style="padding-right: 10px;">Responder</span><i class="lnr lnr-undo"></i></button></a>
								<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
							</div>
						</div>
						<div class="panel-body" id="chat">
							<!--button type="button" class="btn btn-primary btn-bottom center-block">Load More</button-->
							<ul class="list-unstyled activity-list" id="conversacion">
								<li>
									<img src="../../imagenes/icon-user-msj.png" alt="Avatar" class="img-circle pull-left avatar">
									<p>
										<strong>Profesor 1</strong>
									</p>
									<p>
										<span>has achieved 80% of his completed tasks</span>
										<span class="timestamp">20 minutes ago</span>
									</p>
								</li>
								<li>
									<img src="../../imagenes/icon-user-msj.png" alt="Avatar" class="img-circle pull-left avatar">
									<p>
										<strong>Profesor 1</strong>
									</p>
									<p>
										<span>has achieved 80% of his completed tasks</span>
										<span class="timestamp">20 minutes ago</span>
									</p>
								</li>
								<li>
									<img src="../../imagenes/icon-user-msj.png" alt="Avatar" class="img-circle pull-left avatar">
									<p>
										<strong>Profesor 1</strong>
									</p>
									<p>
										<span>has achieved 80% of his completed tasks</span>
										<span class="timestamp">20 minutes ago</span>
									</p>
								</li>
								<li>
									<img src="../../imagenes/icon-user-msj.png" alt="Avatar" class="img-circle pull-left avatar">
									<p>
										<strong>Profesor 1</strong>
									</p>
									<p>
										<span>has achieved 80% of his completed tasks</span>
										<span class="timestamp">20 minutes ago</span>
									</p>
								</li>
							</ul>
						</div>
						<p>
								<h3>Responder a este mensaje: </h3>
						</p>
						<textarea class="form-control" rows="5" id="message" placeholder="Escriba su respuesta a este mensaje"></textarea> 
						<button id="send-message">Enviar mensaje</button>
						
					</div>
					<!-- END TIMELINE -->
					
					

				</div>
			</div>
			<!--FIN MAIN CONTENT -->
		</div>
		<!--FIN MAIN -->

</div>
<!-- END WRAPPER -->

<!-- Javascript -->
	<script src="../../assets/vendor/jquery/jquery.min.js"></script>
	<script src="../../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../../assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="../../assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="../../assets/scripts/klorofil-common.js"></script>
	<script>
	// tell the embed parent frame the height of the content
	if (window.parent && window.parent.parent){
    	window.parent.parent.postMessage(["resultsFrame", {
      	height: document.body.getBoundingClientRect().height,
      	slug: "None"
		}], "*")
	}
	</script>
	
</body>  
</html>