<!-- index.html -->

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    <meta charset="utf-8">
  	<meta name="author" content="Paolo Ramirez">
  	<meta name="description" content="Plataforma web educativa">
  	<meta name="keywords" content="educacion, plataforma, colegio">
	<title>Algebra</title>

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="../assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="../assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon.png">

    <link rel="stylesheet" href="../css/style.css">
    
</head>  
<body>  

<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="../index.html"><img src="../assets/img/logo-dark.png" alt="Plataforma Educativa" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Buscar...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Buscar</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="" title="Cerrar Sesion"><i class="lnr lnr-power-switch"></i> <span>Cerrar Sesion</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../imagenes/icon-user.png" class="img-circle" alt="Avatar"> <span>Usuario</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="profesor.html" class="active"><i class="lnr lnr-home"></i> <span>Inicio</span></a></li>
						<li>
							<a href="#subPages0" data-toggle="collapse" class="collapsed"><i class="glyphicon glyphicon-user"></i> <span>Mis datos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages0" class="collapse ">
								<ul class="nav">
									<li><a href="#" class="">Mi perfil</a></li>
									<li><a href="#" class="">Mis contactos</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages1" data-toggle="collapse" class="active"><i class="lnr lnr-book"></i> <span>Cursos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages1" class="collapse in">
								<ul class="nav">
									<li><a href="alumno/asistencia.html" class="">Ver cursos</a></li>
									<li><a href="#" class="active">Nuevo curso</a></li>
									<li><a href="#" class="">Buscar curso</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages2" data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i> <span>Grupos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages2" class="collapse ">
								<ul class="nav">
									<li><a href="" class="">Mis Grupos</a></li>
									<li><a href="" class="">Nuevo grupo</a></li>
									<li><a href="" class="">Unirme a un Grupo</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" class=""><i class="glyphicon glyphicon-envelope"></i> <span>Mensajeria</span></a></li>
						<li><a href="#" class=""><i class="lnr lnr-question-circle"></i> <span>Ayuda</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">

				    <!--Breadcrumb-->
                    <div>
                        <ol class="breadcrumb">
							<li><a href="../profesor.html"><span>Inicio</span></a></li>
                            <li class="active"><span>Nuevo Curso</span></li>
                        </ol>
                    </div>
                    <!--Fin Breadcrumb-->

                    <!--FORMULARIO-->
                    <div class="panel panel-primary">	                    	
		                <div class="panel-heading">
		                        <p>
		                            <h3>Nuevo Curso:</h3>
		                        </p>
		                </div>
		                <div class="row">
			                <div class="col-md-6 col-md-offset-1">
			                    <div class="panel-body">
			                        <div class="text-primary">
			                                <form class="form-horizontal" action="" method="post">
			                                
			                                <div class="form-group">
			                                    <label for="codigo_curso" class="col-sm-2 control-label">Codigo</label>
			                                    <input type="text" name="codigo_curso" id="codigo_curso" required>
			                                </div>
			                                <div class="form-group">
			                                    <label for="des_profesion" class="col-sm-2 control-label">Nombre</label>
			                                    <input type="text" name="des_profesion" id="des_profesion" required>
			                                </div>
			                                <div class="form-group">
			                                    <label for="grado" class="col-sm-2 control-label">Grado</label>
			                                    <input type="text" name="grado" id="grado" required>
			                                </div>
			                                <div class="form-group">
			                                    <label for="grado" class="col-sm-2 control-label">Nivel</label>
			                                    <input type="text" name="grado" id="grado" required>
			                                </div>
			                                <div class="form-group">
			                                    <label for="grado" class="col-sm-2 control-label">Area</label>
			                                    <input type="text" name="grado" id="grado" required>
			                                </div>
			                                <div class="form-group">
			                                    <span class="col-sm-2 control-label"></span>
			                                    <input type="submit" value="Agregar" />
			                                </div>
			                                </form>
			                        </div>
			                    </div>
		                	</div>
		                	<div class="col-md-3">
			                	<div class="thumbnail">
	                              <div class="caption">
	                                <a href="#lista-1" data-toggle="collapse"><h3></h3><img src="../imagenes/meta-educa.png" alt="No disponible"></a>
	                                <div id="lista-1" class="collapse">
	                                    <ul class="nav">
	                                        <li><a href="" class="">Opcion 1</a></li>
	                                        <li><a href="" class="">Opcion 2</a></li>
	                                    </ul>
	                                </div>
	                              </div>
	                            </div>
			                </div>
		                <!--END-FORMULARIO-->
	                	</div>
	                	<div class="panel-footer">
			                        <p class="text-warning">
			                            <strong></strong>
			                        </p>
			            </div>
	                </div>
	                <!--END-NUEVO-CURSO-->

				</div>
			</div>
			<!--FIN MAIN CONTENT -->
		</div>
		<!--FIN MAIN -->

</div>
<!-- END WRAPPER -->

<!-- Javascript -->
	<script src="../assets/vendor/jquery/jquery.min.js"></script>
	<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="../assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="../assets/scripts/klorofil-common.js"></script>
	
</body>  
</html>