<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesi&oacuten Kaans</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body background=#222246>

	
<!-- partial:index.partial.html -->
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Reg&iacutestrate</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>Llene los datos solicitados</span>
			<input type="text" placeholder="Nombre" />
			<input type="text" placeholder="Apellidos" />
			<input type="email" placeholder="Correo electronico" />
			<!--<input type="text" placeholder="Genero">
			<input type="text" placeholder="Tipo de usuario">
			<input type="text" placeholder="CURP">-->
			<input type="password" placeholder="Contraseña" />
			<input type="password" placeholder="Repetir contraseña" />
			<button>Registrar</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Iniciar sesi&oacuten</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>Ingrese su correo y contraseña</span>
			<input type="email" placeholder="Correo electronico" />
			<input type="password" placeholder="Contraseña" />
			<a href="#">¿Olvid&oacute su contraseña?</a>
			<button>Iniciar sesi&oacuten</button>
			<a href="index.html"><u>Volver a inicio</u></a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>¡Bienvenido a Kaans! </h1>
				<p>La plataforma que ofrece educacion din&aacutemica e innovada</p>
				<button class="ghost" id="signIn">Iniciar sesi&oacuten</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>¡Bienvenido amigo!</h1>
				<p>Que esperas para iniciar sesion y disfrutar de Kaans</p>
				<button class="ghost" id="signUp">Registrate</button>
			</div>
		</div>
	</div>
</div>



<!-----
<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
		- Read how I created this and how you can join the challenge
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
	</p>
</footer>v-->

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
