<!-- index.html -->

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    <meta charset="utf-8">
  	<meta name="author" content="Paolo Ramirez">
  	<meta name="description" content="Plataforma web educativa">
  	<meta name="keywords" content="educacion, plataforma, colegio">
	<title>Mensajeria</title>

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    
</head>  
<body>  

<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Plataforma Educativa" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Buscar...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Buscar</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="" title="Cerrar Sesion"><i class="lnr lnr-power-switch"></i> <span>Cerrar Sesion</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="imagenes/icon-user.png" class="img-circle" alt="Avatar"> <span>Paolo Ramirez</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="inicioindex.html" class=""><i class="lnr lnr-home"></i> <span>Inicio</span></a></li>
						<li>
							<a href="#subPages0" data-toggle="collapse" class="collapsed"><i class="glyphicon glyphicon-user"></i> <span>Mis datos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages0" class="collapse ">
								<ul class="nav">
									<li><a href="miperfil.html" class="">Mi perfil</a></li>
									<li><a href="miperfil.html" class="">Mis calificaciones</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages1" data-toggle="collapse" class="collapsed"><i class="lnr lnr-book"></i> <span>Cursos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages1" class="collapse ">
								<ul class="nav">
									<li><a href="cursos.html" class="">Mis Cursos</a></li>
									<li><a href="cursos.html" class="">Ver todos</a></li>
									<li><a href="cursos.html" class="">Buscar un Curso</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages2" data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i> <span>Grupos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages2" class="collapse">
								<ul class="nav">
									<li><a href="grupos.html" class="active">Mis Grupos</a></li>
									<li><a href="grupos.html" class="">Unirme a un Grupo</a></li>
								</ul>
							</div>
						</li>
						<li><a href="mensajeria.html" class="active"><i class="glyphicon glyphicon-envelope"></i> <span>Mensajeria</span></a></li>
						<li><a href="" class=""><i class="lnr lnr-alarm"></i> <span>Notificaciones</span></a></li>
						<li><a href="" class=""><i class="glyphicon glyphicon-list-alt"></i> <span>Biblioteca</span></a></li>
						<li><a href="" class=""><i class="lnr lnr-question-circle"></i> <span>Ayuda</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">

				    <!--Breadcrumb-->
                    <div>
                        <ol class="breadcrumb">
                        	<li><a href="index.html"><span>Inicio</span></a></li>
                        	<li class="active"><span>Mensajeria</span></li>
                        </ol>
                    </div>
                    <!--Fin Breadcrumb-->

                    <!--Tabs-->
                    
						<ul class="nav nav-tabs">
						    <li class="active"><a data-toggle="tab" href="#msj_compañeros">Alumnos</a></li>
						    <li><a data-toggle="tab" href="#msj_profesores">Profesores</a></li>
						    <li><a data-toggle="tab" href="#msj_buscar">Buscar Contacto</a></li>
						</ul>

						 <div class="tab-content">
						 	<!--MSJ-COMPAÑEROS-->
						    <div id="msj_compañeros" class="tab-pane fade in active">
						    	<div class="panel panel-profile">
									<div class="clearfix">
										<!-- COLUMN -->
										<div class="profile">
											<h4 class="heading">Contactos</h4>
											<div class="right">
												<a href="mensajeria/nuevo_mensaje.html">Mensaje nuevo<span style="padding-right: 10px;"></span><i class="glyphicon glyphicon-pencil"></i></a>
											</div>
											<!-- AWARDS -->
											<div class="awards">
												<div class="row">
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#alum0-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 0</h4>
																</a>
								                                <div id="alum0-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#alum1-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 1</h4>
																</a>
								                                <div id="alum1-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#alum2-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 2</h4>
																</a>
								                                <div id="alum2-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#alum3-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 3</h4>
																</a>
								                                <div id="alum3-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#alum4-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 4</h4>
																</a>
								                                <div id="alum4-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#alum5-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 5</h4>
																</a>
								                                <div id="alum5-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
												</div>
												<br><br><br>
												<div class="text-center"><a href="./mensajeria/ver_contactos.html" class="btn btn-primary">Ver todos</a></div>
											</div>
											<!-- END AWARDS -->
											<!-- TABBED CONTENT -->
											<div class="custom-tabs-line tabs-line-bottom left-aligned">
												<ul class="nav" role="tablist">
													<li class="active"><a href="#tab-bottom-alum1" role="tab" data-toggle="tab">Actividad reciente</a></li>
													<li><a href="#tab-bottom-alum2" role="tab" data-toggle="tab">No leidos <span class="badge">7</span></a></li>
												</ul>
											</div>
											<div class="tab-content">
												<div class="tab-pane fade in active" id="tab-bottom-alum1">
													<ul class="list-unstyled activity-timeline">
														<li>
															<i class="fa fa-comment activity-icon"></i>
															<p>Commented on post <a href="#">Prototyping</a> <span class="timestamp">2 minutes ago</span></p>
														</li>
														<li>
															<i class="fa fa-cloud-upload activity-icon"></i>
															<p>Uploaded new file <a href="#">Proposal.docx</a> to project <a href="#">New Year Campaign</a> <span class="timestamp">7 hours ago</span></p>
														</li>
														<li>
															<i class="fa fa-plus activity-icon"></i>
															<p>Added <a href="#">Martin</a> and <a href="#">3 others colleagues</a> to project repository <span class="timestamp">Yesterday</span></p>
														</li>
														<li>
															<i class="fa fa-check activity-icon"></i>
															<p>Finished 80% of all <a href="#">assigned tasks</a> <span class="timestamp">1 day ago</span></p>
														</li>
													</ul>
													<div class="margin-top-30 text-center"><a href="#" class="btn btn-default">See all activity</a></div>
												</div>
												<div class="tab-pane fade" id="tab-bottom-alum2">
													<div class="table-responsive">
														<table class="table">
															<thead>
														      <tr>
														        <th>Nombre</th>
														        <th>Asunto</th>
														        <th>Recibido</th>
														      </tr>
														    </thead>
															<tbody>
														      <tr>
														        <td>Nombre 1</td>
														        <td>Un tal Asunto 1</td>
														        <td>9:02 pm</td>
														      </tr>
														      <tr>
														        <td>Nombre 2</td>
														        <td>Un tal Asunto 2</td>
														        <td>7:21 pm</td>
														      </tr>
														      <tr>
														        <td>Nombre 3</td>
														        <td>Un tal Asunto 3</td>
														        <td>4:00 am</td>
														      </tr>
														      <tr>
														        <td>Nombre 4</td>
														        <td>Un tal Asunto 4</td>
														        <td>Nov 18</td>
														      </tr>
														      <tr>
														        <td>Nombre 5</td>
														        <td>Un tal Asunto 5</td>
														        <td>Nov 17</td>
														      </tr>
														    </tbody>
													  </table>
													</div>
												</div>
											</div>
											<!-- END TABBED CONTENT -->
										</div>
									</div>
								</div>
						    </div>
						    <!--END-MSJ-COMPAÑEROS-->
						    <!--MSJ-PROFESORES-->
						    <div id="msj_profesores" class="tab-pane fade">
						        <div class="panel panel-profile">
									<div class="clearfix">
										<!-- COLUMN -->
										<div class="profile">
											<h4 class="heading">Contactos</h4>
											<div class="right">
												<a href="mensajeria/nuevo_mensaje.html">Mensaje nuevo<span style="padding-right: 10px;"></span><i class="glyphicon glyphicon-pencil"></i></a>
											</div>
											<!-- AWARDS -->
											<div class="awards">
												<div class="row">
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#prof0-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Profesor 0</h4>
																</a>
								                                <div id="prof0-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#prof1-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Profesor 1</h4>
																</a>
								                                <div id="prof1-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="./mensajeria/nuevo_mensaje.html" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="./mensajeria/ver_mensaje.html" class="">Ver Mensajes</a></span>
								                                        <span><a href="#" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#prof2-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Profesor 2</h4>
																</a>
								                                <div id="prof2-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#prof3-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Profesor 3</h4>
																</a>
								                                <div id="prof3-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#prof4-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Profesor 4</h4>
																</a>
								                                <div id="prof4-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#prof5-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Profesor 5</h4>
																</a>
								                                <div id="prof5-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
												</div>
												<br><br><br>
												<div class="text-center"><a href="./mensajeria/ver_contactos.html" class="btn btn-primary">Ver todos</a></div>
											</div>
											<!-- END AWARDS -->
											<!-- TABBED CONTENT -->
											<div class="custom-tabs-line tabs-line-bottom left-aligned">
												<ul class="nav" role="tablist">
													<li class="active"><a href="#tab-bottom-prof1" role="tab" data-toggle="tab">Actividad reciente</a></li>
													<li><a href="#tab-bottom-prof2" role="tab" data-toggle="tab">No leidos <span class="badge">7</span></a></li>
												</ul>
											</div>
											<div class="tab-content">
												<div class="tab-pane fade in active" id="tab-bottom-prof1">
													<ul class="list-unstyled activity-timeline">
														<li>
															<i class="fa fa-comment activity-icon"></i>
															<p>Commented on post <a href="#">Prototyping</a> <span class="timestamp">2 minutes ago</span></p>
														</li>
														<li>
															<i class="fa fa-cloud-upload activity-icon"></i>
															<p>Uploaded new file <a href="#">Proposal.docx</a> to project <a href="#">New Year Campaign</a> <span class="timestamp">7 hours ago</span></p>
														</li>
														<li>
															<i class="fa fa-plus activity-icon"></i>
															<p>Added <a href="#">Martin</a> and <a href="#">3 others colleagues</a> to project repository <span class="timestamp">Yesterday</span></p>
														</li>
														<li>
															<i class="fa fa-check activity-icon"></i>
															<p>Finished 80% of all <a href="#">assigned tasks</a> <span class="timestamp">1 day ago</span></p>
														</li>
													</ul>
													<div class="margin-top-30 text-center"><a href="" class="btn btn-default">See all activity</a></div>
												</div>
												<div class="tab-pane fade" id="tab-bottom-prof2">
													<div class="table-responsive">
														<table class="table">
															<thead>
														      <tr>
														      	<th>Curso</th>
														        <th>Nombre</th>
														        <th>Asunto</th>
														        <th>Recibido</th>
														      </tr>
														    </thead>
															<tbody>
														      <tr>
														        <td>Curso 1</td>
														        <td>Nombre 1</td>
														        <td>Un tal Asunto 1</td>
														        <td>9:02 pm</td>
														      </tr>
														      <tr>
														        <td>Curso 2</td>
														        <td>Nombre 2</td>
														        <td>Un tal Asunto 2</td>
														        <td>7:21 pm</td>
														      </tr>
														      <tr>
														        <td>Curso 2</td>
														        <td>Nombre 3</td>
														        <td>Un tal Asunto 3</td>
														        <td>4:00 am</td>
														      </tr>
														      <tr>
														        <td>Curso 3</td>
														        <td>Nombre 4</td>
														        <td>Un tal Asunto 4</td>
														        <td>Nov 18</td>
														      </tr>
														      <tr>
														        <td>Curso 3</td>
														        <td>Nombre 5</td>
														        <td>Un tal Asunto 5</td>
														        <td>Nov 17</td>
														      </tr>
														    </tbody>
													  </table>
													</div>
												</div>
											</div>
											<!-- END TABBED CONTENT -->

										</div>
									</div>
								</div>
						    </div>
						    <!--END-MSJ-PROFESORES-->
						    <!--MSJ-BUSCAR-CONTACTO-->
						    <div id="msj_buscar" class="tab-pane fade">
						    	<div class="panel panel-profile">
									<div class="clearfix">
										<!-- COLUMN -->
										<div class="profile">
											<h4 class="heading">Recientes</h4>

											<div class="right">
												<br><br><br>
												<a href="mensajeria/nuevo_mensaje.html">Mensaje nuevo<span style="padding-right: 10px;"></span><i class="glyphicon glyphicon-pencil"></i></a>
											</div>
											<!-- AWARDS -->
											<div class="awards">
												<div class="row">
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#usuario0-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 0</h4>
																</a>
								                                <div id="usuario0-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#usuario1-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 1</h4>
																</a>
								                                <div id="usuario1-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#usuario2-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 2</h4>
																</a>
								                                <div id="usuario2-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#usuario3-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 3</h4>
																</a>
								                                <div id="usuario3-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#usuario4-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 4</h4>
																</a>
								                                <div id="usuario4-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
													<div class="col-md-2 col-sm-6">
														<div class="award-item">
															<div class="hexagon">
																<a href="#usuario5-list" data-toggle="collapse">
																	<img src="imagenes/icon-user-msj.png" alt="Avatar"><br><br>
																	<h4>Usuario 5</h4>
																</a>
								                                <div id="usuario5-list" class="collapse panel-default">
								                                    <ul class="nav">
								                                        <span><a href="" class="">Nuevo Mensaje</a></span>
								                                        <span><a href="" class="">Ver Mensajes</a></span>
								                                        <span><a href="" class="">Ver perfil</a></span>
								                                    </ul>
								                                </div>
															</div>
														</div>
													</div>
												</div>
												<br>
											</div>
											<!-- END AWARDS -->
											<!--TABLA BUSQUEDA-->
											<div class="container-fluid">
												<p>
													Ingrese el nombre de la persona a buscar:
												</p>  
												<input class="form-control" id="myInput" type="text" placeholder="Search..">
												<br>
												<table class="table table-bordered table-striped">
												    <thead>
												      <tr>
												        <th>Nombres</th>
												        <th>Email</th>
												      </tr>
												    </thead>
												    <tbody id="myTable">
												      <tr>
												        <td>Nombres 1</td>
												        <td>nombres1@eduweb.com</td>
												      </tr>
												      <tr>
												        <td>Nombres 2</td>
												        <td>nombres2@eduweb.com</td>
												      </tr>
												      <tr>
												        <td>Nombres 3</td>
												        <td>nombres3@eduweb.com</td>
												      </tr>
												      <tr>
												        <td>Nombres 4</td>
												        <td>nombres4@eduweb.com</td>
												      </tr>
												      <tr>
												        <td>Nombres 5</td>
												        <td>nombres5@eduweb.com</td>
												      </tr>
												      <tr>
												        <td>Nombres 6</td>
												        <td>nombres6@eduweb.com</td>
												      </tr>
												    </tbody>
												</table>
											</div>
											<!--END-TABLA BUSQUEDA-->
										</div>
									</div>
								</div>
						    </div>
						    <!--END-MSJ-PROFESORES-->
						 </div>
					
                    <!--Fin Tabs-->

                    
					
					



				</div>
			</div>
			<!--FIN MAIN CONTENT -->
		</div>
		<!--FIN MAIN -->

</div>
<!-- END WRAPPER -->

<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script>
	$(document).ready(function(){
	  $("#myInput").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#myTable tr").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
	});
	</script>

</body>  
</html>